<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuumi Enjoyer - This is my cutie</title>
    <style>
        body {
            background-image: url('background.jpg');
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: yellow;
        }

        footer {
            position: absolute;
            bottom: 1px;
            width: 95%;
            text-align: center;
        }

        .link-list {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .link-box {
            display: inline-block;
            margin: 10px;
            padding: 20px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .link-list a {
            font-size: 24px;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="link-list">
        <div class="link-box"><a href="top.html">For Top lane</a></div>
        <div class="link-box"><a href="jgl.html">For Jungle</a></div>
        <div class="link-box"><a href="mid.html">For Mid lane</a></div>
        <div class="link-box"><a href="adc.html">For ADC</a></div>
        <div class="link-box"><a href="sup.html">For Support</a></div>
    </div>

    <container>
        <!-- Content goes here -->
    </container>

    <footer class="centered-footer">
        <h1>Best champs by YUUMI MAIN (Probably your SUP :P) ALL ROLE</h1>
    </footer>
</body>
</html>
